1) Create fresh ubuntu 13.04 VM

2) Install packages
    $ sudo apt-get update && sudo apt-get upgrade
    $ sudo apt-get install build-essential libgmp-dev libgmp3-dev libcrypto++-dev \
        git cmake libboost-all-dev automake libtool libleveldb-dev yasm unzip lzip libminiupnpc-dev \
        mingw-w64 gcc-mingw-w64 g++-mingw-w64 binutils-mingw-w64
    $ sudo add-apt-repository ppa:ubuntu-toolchain-r/test
    $ sudo add-apt-repository ppa:rgcjonas/mingw-w64-gcc4.8
    $ sudo apt-get update && sudo apt-get dist-upgrade

3) Build boost for windows:
    $ wget http://downloads.sourceforge.net/project/boost/boost/1.55.0/boost_1_55_0.tar.bz2
    $ tar xjvf boost_1_55_0.tar.bz2
    $ cd boost_1_55_0
    $ ./bootstrap.sh --without-icu
    $ echo "using gcc : mingw32 : x86_64-w64-mingw32-g++ : <rc>x86_64-w64-mingw32-windres <archiver>x86_64-w64-mingw32-ar <ranlib>x86_64-w64-mingw32-ranlib ;" > user-config.jam
    $ sudo ./bjam toolset=gcc address-model=64 target-os=windows variant=release threading=multi threadapi=win32 \
        link=static runtime-link=static --prefix=/usr/x86_64-w64-mingw32 --user-config=user-config.jam \
        --without-mpi --without-python -sNO_BZIP2=1 --layout=tagged install
    $ cd ..

4) Build leveldb for windows:
    $ git clone https://github.com/bitcoin/bitcoin.git
    $ cp bitcoin/src/leveldb ./ -R
    $ cd leveldb
    $ TARGET_OS=NATIVE_WINDOWS CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++ AR=x86_64-w64-mingw32-ar \
        make libleveldb.a libmemenv.a
    $ sudo cp include/leveldb /usr/x86_64-w64-mingw32/include/ -R
    $ sudo cp *.a /usr/x86_64-w64-mingw32/lib/
    $ cd ..

5) Build gmp for windows:
    $ wget https://gmplib.org/download/gmp/gmp-5.1.3.tar.lz
    $ lzip -d gmp-5.1.3.tar.lz
    $ tar xvf gmp-5.1.3.tar
    $ mkdir gmp-w64-build
    $ cd gmp-w64-build 
    $ ../gmp-5.1.3/configure --host=x86_64-w64-mingw32 --prefix=/usr/x86_64-w64-mingw32
    $ make
    $ sudo make install
    $ cd ..

6) Build miniupnpc for windows:
    $ wget http://miniupnp.free.fr/files/download.php?file=miniupnpc-1.9.tar.gz -O miniupnpc-1.9.tar.gz
    $ tar xzvf miniupnpc-1.9.tar.gz
    $ cd miniupnpc-1.9
    $ CC=x86_64-w64-mingw32-gcc AR=x86_64-w64-mingw32-ar CFLAGS=-I/usr/x86_64-w64-mingw32/include LDFLAGS=-L/usr/x86_64-w64-mingw32/lib make
        (ignore undefined reference errors)
    $ sudo mkdir /usr/x86_64-w64-mingw32/include/miniupnpc
    $ sudo cp *.h /usr/x86_64-w64-mingw32/include/miniupnpc/
    $ sudo cp libminiupnpc.a /usr/x86_64-w64-mingw32/lib/
    $ cd ..

7) Build cryptopp562 for windows:
    $ mkdir cryptopp562
    $ cd cryptopp562
    $ wget http://www.cryptopp.com/cryptopp562.zip
    $ unzip cryptopp562.zip
    $ CXX=x86_64-w64-mingw32-g++ AR=x86_64-w64-mingw32-ar make
    $ x86_64-w64-mingw32-ranlib *.a
    $ cd ..

8) Build secp256k1 for windows:
    $ wget http://gavwood.com/secp256k1.tar.bz2
    $ tar xjvf secp256k1.tar.bz2
    $ cd secp256k1
    $ ./configure
    
    Add the following lines to the end of config.mk:
        CC=x86_64-w64-mingw32-gcc
        AR=x86_64-w64-mingw32-ar
        RANLIB=x86_64-w64-mingw32-ranlib
        CFLAGS_EXTRA+=-I/usr/x86_64-w64-mingw32/include
        LDFLAGS_EXTRA+=-L/usr/x86_64-w64-mingw32/lib

    Edit Makefile, change line:
         $(YASM) -f elf64 -o obj/field_5x52_asm.o src/field_5x52_asm.asm
    to
         $(YASM) -f win64 -o obj/field_5x52_asm.o src/field_5x52_asm.asm

    $ make
    $ cd ..

    Building the dynamic library gave an error, but we only care about the static library.

9) Build cpp-ethereum:
    $ git clone https://github.com/CodeShark/cpp-ethereum cpp-ethereum-win
    $ cd cpp-ethereum-win
    $ git checkout mingw32-gcc4.6
    $ cd ..

    $ git clone https://github.com/ethereum/cpp-ethereum
    $ cd cpp-ethereum/libethereum
    $ cp ../../cpp-ethereum-win/libethereum/Makefile ./
    $ mkdir obj
    $ mkdir lib

    # change using a = b; syntax to typedef b a;
    $ sed -i -e 's/using\s\+\([^\w=]\+\)\w*=\w*\([^\;]\+\)/typedef \2 \1/g' $(find . -type f)

    # use boost chrono and thread libraries
    $ sed -i -e 's/std::chrono/boost::chrono/g' $(find . -type f)
    $ sed -i -e 's/std::thread/boost::thread/g' $(find . -type f)
    $ sed -i -e 's/std::mutex/boost::mutex/g' $(find . -type f)
    $ sed -i -e 's/#include <chrono>/#include <boost\/chrono.hpp>/g' $(find . -type f)
    $ sed -i -e 's/#include <thread>/#include <boost\/thread.hpp>/g' $(find . -type f)
    $ sed -i -e 's/#include <mutex>/#include <boost\/thread\/mutex.hpp>/g' $(find . -type f)

    $ sed -i -e 's/ chrono/ boost::chrono/g' PeerNetwork.cpp
    $ sed -i -e 's/(chrono/(boost::chrono/g' PeerNetwork.cpp

    # replace usleep
    $ sed -i -e 's/usleep\w*(\([^)]\+\))/boost::this_thread::sleep(boost::posix_time::microseconds(\1))/g' $(find . -type f)

    # place member initializations in constructors for several classes
    # split constructors that call other constructors into a shared private void init method that both constructors call
    # find portable solution for ifaddrs.h
    # find portable solution for default datadir

    $ make
    $ cd ../eth
    $ cp ../../cpp-ethereum-win/eth/Makefile ./
    # add -lminiupnpc to Makefile after -lleveldb    

    $ mkdir obj

    # replace usleep
    $ sed -i -e 's/usleep\w*(\([^)]\+\))/boost::this_thread::sleep(boost::posix_time::microseconds(\1))/g' $(find . -type f)

    $ make
